PhonePay/pages/QiwiWallet.xaml

<Page x:Class="PhonePay.pages.QiwiWallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhonePay.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QiwiWallet" Background="White" MinHeight="800" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50, 20, 50, 20" FontSize="30" Click="TransferToNextWindow"></Button>
            <Button Content="Удалить" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50, 20, 50, 20" FontSize="30" Click="DeleteSymbol"></Button>
            <Button Content="Войти в профиль" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50, 20, 50, 20" FontSize="30" IsEnabled="False" Name="NextPageButton" Click="LoginToProfile" ></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Click="PrintSymbol" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="PrintSymbol" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="3" Grid.Row="0" Click="PrintSymbol" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="PrintSymbol" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="PrintSymbol" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="3" Grid.Row="1" Click="PrintSymbol" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="PrintSymbol" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="PrintSymbol" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="3" Grid.Row="2" Click="PrintSymbol" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>

            <Button Grid.Column="1" Grid.Row="3" Click="PrintSymbol" Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="2" Grid.Row="3" Click="PrintSymbol" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
            <Button Grid.Column="3" Grid.Row="3" Click="PrintSymbol" Content="#" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40, 10, 40, 10"></Button>
        </Grid>

        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+7" MinWidth="500" FontSize="50" IsReadOnly="True" BorderThickness="1" BorderBrush="LightGray" Name="PhoneField" TextAlignment="Center"></TextBox>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Fill="LightGreen" Opacity="0.8"></Rectangle>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Банкомат PhonePay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Background="Transparent" FontWeight="Bold"></TextBox>

        <Frame Name="NavigationFrame" Grid.Row="0" Grid.RowSpan="4" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
