PhonePay/pages/Search.xaml

<Page x:Class="PhonePay.pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhonePay.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search" Background="White" MinHeight="800" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Fill="LightGreen" Opacity="0.8"></Rectangle>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Банкомат PhonePay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Background="Transparent" FontWeight="Bold"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="SearchField" Grid.Column="1" BorderThickness="1" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Width="550" TextChanged="SearchField_TextChanged"></TextBox>

            
        </Grid>
        <ScrollViewer Grid.Row="3">
            <WrapPanel Orientation="Horizontal" Name="PanelOfServices"></WrapPanel>
        </ScrollViewer>

        <Frame Name="NavigationFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="5"></Frame>
    </Grid>
</Page>
