PhonePay/pages/ServicesPay.xaml

<Page x:Class="PhonePay.pages.ServicesPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhonePay.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPay" Background="White" MinWidth="1000" MinHeight="800">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" Name="ScrollViewerObject" CanContentScroll="True">
        <Grid Name="GridObject">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Grid.Row="2" Content="Назад" FontSize="30" Width="200" Height="100" Click="TransferToBack">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Background="LightGray">
                <Grid Cursor="Hand" Background="Transparent" Name="PhoneCommunicationGrid" MouseLeftButtonDown="GridMouseClick">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\images\ServicesPay\PhoneCommunication.png" Width="100" ></Image>
                    <TextBox Text="Сотовая связь" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" Background="Transparent"/>

                </Grid>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Background="LightGray">
                <Grid Cursor="Hand" Background="Transparent" Name="MoneyTransfersGrid" MouseLeftButtonDown="GridMouseClick">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\images\ServicesPay\Moneytransfers.png" Width="100" ></Image>
                    <TextBox Text="Денежные переводы" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" Background="Transparent" TextWrapping="Wrap"/>

                </Grid>
            </Border>

            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Background="LightGray">
                <Grid Cursor="Hand" Background="Transparent" Name="TransferToCardGrid" MouseLeftButtonDown="GridMouseClick">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\images\ServicesPay\TransferToCard.png" Width="100" ></Image>
                    <TextBox Text="Моментальный перевод на карту" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" Background="Transparent" TextWrapping="Wrap"/>

                </Grid>
            </Border>

            <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Background="LightGray">
                <Grid Cursor="Hand" Background="Transparent" Name="BankServicesGrid" MouseLeftButtonDown="GridMouseClick">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\images\ServicesPay\BankServices.png" Width="100" ></Image>
                    <TextBox Text="Услуги банков и погашение кредитов" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" Background="Transparent" TextWrapping="Wrap"/>

                </Grid>
            </Border>

            <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="50" Background="LightGray">
                <Grid Cursor="Hand" Background="Transparent" Name="CommunalServicesGrid" MouseLeftButtonDown="GridMouseClick">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\images\ServicesPay\CommunalServices.png" Width="100" ></Image>
                    <TextBox Text="Коммунальные услуги" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" BorderThickness="0" IsReadOnly="True" IsEnabled="False" FontWeight="Bold" Background="Transparent" TextWrapping="Wrap"/>

                </Grid>
            </Border>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Fill="LightGreen" Opacity="0.8"></Rectangle>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Банкомат PhonePay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Background="Transparent" FontWeight="Bold"></TextBox>
            <Frame Name="NavigationFrame" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </ScrollViewer>
</Page>
