PhonePay/windows/EnterCash.xaml

<Window x:Class="PhonePay.windows.EnterCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonePay.windows"
        mc:Ignorable="d"
        Title="EnterCash" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="MobileOperator" Grid.Column="1" Text="Оператор:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="3" BorderThickness="0" IsReadOnly="True"></TextBox>
        <TextBox Name="PhoneNumber" Grid.Column="1" Text="Телефон: 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="3" BorderThickness="0" IsReadOnly="True"></TextBox>
        <TextBox Name="Balance" Grid.Column="1" Text="Баланс: 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Grid.ColumnSpan="3" BorderThickness="0" IsReadOnly="True"></TextBox>

        <Button Content="Внести 50р" Grid.Column="1" Grid.Row="1" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="40, 20, 40, 20"></Button>
        <Button Content="Внести 100р" Grid.Column="2" Grid.Row="1" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="40, 20, 40, 20"></Button>
        <Button Content="Внести 500р" Grid.Column="3" Grid.Row="1" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="40, 20, 40, 20"></Button>
        <Button Content="Внести 1000р" Grid.Column="1" Grid.Row="2" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="20, 20, 20, 20"></Button>
        <Button Content="Внести 2000р" Grid.Column="2" Grid.Row="2" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="20, 20, 20, 20"></Button>
        <Button Content="Внести 5000р" Grid.Column="3" Grid.Row="2" Click="IncreaseBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="20, 20, 20, 20"></Button>
        <Button Content="Пополнить баланс" Grid.Column="2" Grid.Row="3" Click="DepositeToBalance" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="20, 20, 20, 20" ></Button>
    </Grid>
</Window>
